# migration-demo

./: .gitignore  forBranchTesting.txt  pom.xml
core/: pom.xml
core/src/main/java/com/markitserv/msws/: AbstractArtificialApplicationStateManager.java  AbstractWebserviceResult.java  FxoeArtificialApplicationStateManager.java  HealthChecker.java  ResponseMetadata.java
core/src/main/java/com/markitserv/msws/action/: AbstractAction.java  AbstractAjaxPollingAction.java  AbstractLongPollingAction.java  AbstractPaginatedAction.java  ActionCommand.java  ActionFilters.java  ActionParameters.java  ActionResponseMetadata.java  ActionResult.java  CommonParamKeys.java  PaginatedActionResponseMetaData.java  PaginatedActionResult.java  ParamsAndFiltersDefinition.java  SortingParamsDefinition.java
core/src/main/java/com/markitserv/msws/actions/: CheckHealth.java  DescribeSession.java  ManageArtificialApplicationStates.java  MessagingTest.java  Ping.java
core/src/main/java/com/markitserv/msws/beans/: AjaxPollingEvent.java  MswsRequestContext.java  RequestContext.java  RequestInfo.java  SessionInfo.java  UploadedFile.java
core/src/main/java/com/markitserv/msws/command/: AsyncCommand.java  BlockingCommand.java  Command.java  ErrorCommand.java  ErrorCommandRunner.java  ReqRespCommand.java
core/src/main/java/com/markitserv/msws/commands/: EmailCommand.java  EmailCommandRunner.java  ErrorCommand.java  ErrorCommandRunner.java
core/src/main/java/com/markitserv/msws/definition/: ParamsAndFiltersDefinition.java  SortingPresetDefinitionBuilder.java
core/src/main/java/com/markitserv/msws/exceptions/: AssertionException.java  InvalidActionParamValueException.java  LongPollingInterruptedException.java  MalformedFiltersException.java  MswsAccessDeniedException.java  MswsException.java  MultipleErrorsException.java  MultipleParameterValuesException.java  NotYetImplementedException.java  ProgrammaticException.java  UnknownCommandException.java  ValidationException.java
core/src/main/java/com/markitserv/msws/filters/: AbstractFilter.java  PaginationFilter.java  PropertyEqualsReflectionFilter.java  SortingReflectionFilter.java  SubstringReflectionFilter.java
core/src/main/java/com/markitserv/msws/internal/: Constants.java  MswsAssert.java  UuidGenerator.java
core/src/main/java/com/markitserv/msws/messaging/: AbstractAjaxPollingMessageSelector.java  AbstractMswsEventHandler.java  AbstractMswsPubSubService.java  AjaxPollingEventMessageTransformer.java  AjaxPollingPreFilterMessageSelector.java  AjaxPollingQueue.java  AjaxPollingQueueInitializer.java  Command.java  Event.java  JmsTemplateProvider.java  Message.java  MswsEvent.java  MswsEventHandler.java  MswsMessageDispatcher.java  MswsPubSubService.java  Notifier.java  NullPayload.java
core/src/main/java/com/markitserv/msws/pubsub/: AbstractMswsEventHandler.java  AbstractMswsPubSubService.java  MswsEvent.java  MswsEventHandler.java  MswsPubSubService.java
core/src/main/java/com/markitserv/msws/request/: MswsRequestContextHolder.java
core/src/main/java/com/markitserv/msws/svc/: AbstractArtificialApplicationStateManager.java  DefaultArtificialApplicationStateManager.java  HealthChecker.java  SimpleHealthChecker.java  UuidGenerator.java
core/src/main/java/com/markitserv/msws/testutil/: AbstractMswsTest.java  FakePaginatedAction.java  FakeType.java  TestActionCommandBuilder.java
core/src/main/java/com/markitserv/msws/types/: HealthCheckResponse.java  PingResponse.java  SessionInfo.java  SuccessFailure.java
core/src/main/java/com/markitserv/msws/util/: CircularLinkedBlockingQueue.java  JsonDateSerializer.java  JsonTimeStampSerializer.java  MswsAssert.java  SecurityAndSessionHelper.java  SecurityAndSessionUtil.java  SecurityHelper.java  SessionHelper.java  (+2 more)
core/src/main/resources/emailTemplates/: testTemplate.vm
core/src/main/resources/spring/: msws-context.xml  msws-security-context.xml  msws-web-context.xml
core/src/site/apt/: indexXXX.apt
core/src/site/markdown/: nonIndex.md
core/src/test/resources/spring/: msws-all-integration-tests.xml  spring-integration-text.xml
jmsPubSub/: pom.xml
msws/: pom.xml
msws/src/main/java/com/markitserv/msws/: AbstractWebserviceResult.java  ExceptionResult.java  GenericResult.java  ResponseMetadata.java  Type.java
msws/src/main/java/com/markitserv/mwws/: Action.java  ActionBuilder.java  ActionCommand.java  ActionCommandBuilder.java  ActionCommandRunner.java  ActionRegistry.java  ActionResult.java  AsyncCommand.java  Command.java  CommandDispatcher.java  CommandRunner.java  CommonConstants.java  CommonParamKeys.java  ExceptionResult.java  GenericResult.java  HttpParamsProcessor.java  MalformedFiltersException.java  MultipleParameterValuesException.java  MwwsException.java  ReqRespCommand.java  Response.java  ResponseMetadata.java  Type.java
msws/src/main/java/com/markitserv/rest/: RestBeanSerializerModifier.java  RestReference.java  RestReferenceSerializer.java  RestRuntimeException.java  SafeBeanSerializerModifier.java
msws/src/main/resources/emailTemplates/: testTemplate.vm
redisPubSub/: pom.xml
rest/: pom.xml
rest/src/main/java/com/markitserv/rest/: Link.java  LinkSerializer.java  RESTEnvelope.java  RESTEnvelopeMaker.java  RESTResource.java  Resource  RestBeanSerializerModifier.java  RestBeanSerializerModifierModule.java  RestLink.java  RestReference.java  RestReferenceSerializer.java  SafeBeanSerializerModifier.java  SandboxBeanSerializerModifier.java  SandboxBeanSerializerModifierModule.java
rest/src/main/resources/: logback.xml
web/: pom.xml
web/src/main/java/: EmbeddedJettyServer.java
web/src/main/java/com/markitserv/hawthorne/: BuildInformation.java  HawthorneBackend.java  HawthorneDatabaseBackend.java
web/src/main/resources/: git.properties  logback.xml
web/src/main/scripts/: setup-env.pl  start.pl  status.pl  stop.pl
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
web/src/main/webapp/WEB-INF/spring/app/: controllers.xml  hawthorne-context.xml  servlet-context.xml  spring-security.xml
(+486 files in other folders)
