<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.markitserv.msws</groupId>
		<artifactId>msws-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>msws-pubsub-jms</artifactId>
	<packaging>jar</packaging>
	<name>MarkitSERV MSWS JMS Messaging Implementation</name>
	<description>MarkitSERV MSWS Redis Messaging Implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.markitserv.msws</groupId>
			<artifactId>msws-core</artifactId>
		</dependency>
		<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-client</artifactId> 
			<version>5.8.0</version> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-broker</artifactId> <version>5.8.0</version> </dependency> 
			<dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-pool</artifactId> 
			<version>5.8.0</version> </dependency> <dependency> <groupId>org.apache.activemq</groupId> 
			<artifactId>activemq-kahadb-store</artifactId> <version>5.8.0</version> </dependency>

	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
