<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.markitserv.msws</groupId>
		<artifactId>msws-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>msws-pubsub-redis</artifactId>
	<packaging>jar</packaging>
	<name>MarkitSERV MSWS Redis Messaging Implementation</name>
	<description>MarkitSERV MSWS Redis Messaging Implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.markitserv.msws</groupId>
			<artifactId>msws-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- <dependency> <groupId>cglib</groupId> <artifactId>cglib-nodep</artifactId> 
			<version>2.2.2</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				</plugin> -->
		</plugins>
	</build>

</project>
